{
	"name": "mavetheme",
	"publisher": "MaveTheme",
	"displayName": "MaveTheme",
	"description": "A default theme for MaveEditor",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [ "Themes" ],
	"contributes": {
		"themes": [
			{
				"label": "Mave Editor",
				"uiTheme": "vs-dark",
				"path": "./themes/mavetheme.json"
			}
		]
	}
}
